.title {
  font-size: 23px;
  font-weight: 700;
}

.item {
  background-color: #f5f5f5;
  border-radius: 15px;
  height: 40px;
  margin: 5px;
  display: flex;
  align-items: center;
  cursor: pointer;
  font-size: 14px;
  padding: 5px 20px;
  opacity: 0.7;
}

.icon {
  width: 40px;
}

.days {
  color: #212121;
  flex: 1 1;
  font-weight: 600;
  margin-left: 15px;
}

.desc {
  flex: 1 1;
  margin-right: 15px;
  text-align: right;
}

.min-max {
  color: #757575;
}

.details-grid {
  grid-row-gap: 0;
  grid-column-gap: 15px;
  column-gap: 15px;
  display: grid;
  flex: 1 1;
  grid-template-columns: auto auto;
  padding: 5px 15px;
  row-gap: 0;
  color: white;
}

.details-grid-item {
  display: flex;
  height: 30px;
  justify-content: space-between;
  align-items: center;
  color: white;
}

.details-grid-item label:first-child {
  color: white;
}
.details-grid-item label:second-child {
  color: white;
}
